# devOps

./: README.md  pom.xml
admin/: .gitignore  pom.xml
admin/src/main/java/com/dev/ops/admin/: AdminApplication.java
admin/src/main/java/com/dev/ops/admin/configuration/: AdminConfiguration.java
admin/src/main/java/com/dev/ops/admin/controller/: AdminController.java
admin/src/main/java/com/dev/ops/admin/service/: AdminRequestService.java
admin/src/main/resources/: application-production.properties  application.properties
admin_ui/: .env  .env.production  package.json
admin_ui/public/: manifest.json
admin_ui/src/: Admin.css  Admin.js  api.js  i18n.js  index.js
admin_ui/src/translations/: en.json  ua.json
commons/: pom.xml
commons/src/main/java/com/dev/ops/commons/configuration/: CommonConfiguration.java
commons/src/main/java/com/dev/ops/commons/dao/: AdminRequestRepository.java  MainRequestRepository.java
commons/src/main/java/com/dev/ops/commons/domain/: AdminRequest.java  MainRequest.java
commons/src/main/java/com/dev/ops/commons/service/: RequestService.java
commons/src/main/java/com/dev/ops/commons/util/: NetworkUtil.java
commons/src/main/resources/changelog/: db-changelog-master.xml
commons/src/main/resources/changelog/1.0/: create_tables.sql  db-changelog_1_0.xml  initialize_pg_database.sql
main/: pom.xml
main/src/main/java/com/dev/ops/main/: MainApplication.java
main/src/main/java/com/dev/ops/main/configuration/: MainConfiguration.java
main/src/main/java/com/dev/ops/main/controller/: MainController.java
main/src/main/java/com/dev/ops/main/service/: MainRequestService.java
main/src/main/resources/: application-production.properties  application.properties
main_ui/: .env  .env.production  package.json
main_ui/public/: manifest.json
main_ui/src/: Main.js  index.js
main_ui/src/translations/: en.json  ua.json
