###### Common ######
server.port=8091
spring.application.name=main

###### Liquibase ######
spring.liquibase.change-log=classpath:changelog/db-changelog-master.xml
spring.liquibase.default-schema=public
spring.liquibase.enabled=true

###### Datasource ######
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_ops_demo
spring.datasource.username=?
spring.datasource.password=?
spring.datasource.driver-class-name=org.postgresql.Driver

###### JPA ######
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.open-in-view=false

